# spring-rest

./: pom.xml
src/main/java/com/max/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/com/max/spring/rest/controller/: MyRestController.java
src/main/java/com/max/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/max/spring/rest/entity/: Employee.java
src/main/java/com/max/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
